# jake-loan

./: build.gradle  skaffold.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/jake/loan/: JakeloanApplication.java
src/main/java/com/jake/loan/config/: ModelMapperConfig.java
src/main/java/com/jake/loan/constant/: RepaymentType.java
src/main/java/com/jake/loan/controller/: AbstractController.java  ApplicationController.java  CounselController.java  InternalController.java  JudgementController.java  TermsController.java
src/main/java/com/jake/loan/domain/: AcceptTerms.java  Application.java  Balance.java  BaseEntity.java  Counsel.java  Entry.java  Judgement.java  Repayment.java  Terms.java
src/main/java/com/jake/loan/dto/: ApplicationDTO.java  BalanceDTO.java  CounselDTO.java  EntryDTO.java  FileDTO.java  JudgementDTO.java  RepaymentDTO.java  ResponseDTO.java  ResultObject.java  TermsDTO.java
src/main/java/com/jake/loan/exception/: APIExceptionHandler.java  BaseException.java  ResultType.java
src/main/java/com/jake/loan/repository/: AcceptTermsRepository.java  ApplicationRepository.java  BalanceRepository.java  CounselRepository.java  EntryRepository.java  JudgementRepository.java  RepaymentRepository.java  TermsRepository.java
src/main/java/com/jake/loan/service/: ApplicationService.java  ApplicationServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CounselService.java  CounselServiceImpl.java  EntryService.java  EntryServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  (+6 more)
src/main/resources/: application.yml
src/test/java/com/jake/loan/: JakeloanApplicationTests.java
(+4 files in other folders)
